/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                         &kp NUMBER_6  &kp N7  &kp N8              &kp N9   &kp N0    &kp EQUAL
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T                          &kp Y         &kp U   &kp I               &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F         &kp G                          &kp H         &kp J   &kp K               &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &kp B   &kp LBKT     &kp RBKT  &kp N         &kp M   &kp COMMA           &kp DOT  &kp FSLH  &none
                                            &kp LALT      &kp LGUI      &mo 2   &kp SPACE    &kp RET   &mo 1         &none   &kp LA(LEFT_SHIFT)
            >;
        };

        r-function-layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESC    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &none       &none                              &trans     &trans     &trans     &trans    &trans    &trans
&kp F1     &kp F2      &kp F3        &kp F4        &kp F5      &kp F6                             &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL    &kp AT        &kp HASH      &kp DOLLAR  &kp PRCNT                          &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&none      &none       &none         &none         &none       &none      &trans       &trans     &trans     &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                                     &none         &none       &trans     &kp SPACE    &kp ENTER  &trans     &none      &none
            >;
        };

        l-function-layer {
            bindings = <
&kp ESC     &none      &none      &none         &none           &none                           &none              &none           &kp LC(UP_ARROW)    &none      &none           &kp PAGE_UP
&kp TAB     &none      &none      &none         &none           &none                           &kp LC(BACKSPACE)  &kp BSPC        &kp UP              &kp DEL    &kp LC(DELETE)  &kp PAGE_DOWN
&kp LSHIFT  &kp LC(A)  &kp LC(S)  &none         &kp LC(F)       &none                           &kp LC(LEFT)       &kp LEFT        &kp DOWN            &kp RIGHT  &kp LC(RIGHT)   &none
&kp LCTRL   &kp LC(Z)  &kp LC(X)  &kp LC(C)     &kp LC(V)       &none   &none        &none      &none              &kp HOME        &kp LC(DOWN_ARROW)  &kp END    &none           &none
                                  &kp LEFT_ALT  &kp LA(LSHIFT)  &trans  &kp SPACE    &kp ENTER  &trans             &kp LEFT_SHIFT  &none
            >;
        };
    };
};
