/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_Layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                          &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp RBKT
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                           &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A   &kp S   &kp D     &kp F   &kp G                           &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp B   &kp RET      &kp RET    &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
                           &kp LALT  &mo 1   &mo 2   &kp SPACE    &kp SPACE  &mo 3   &mo 1   &none
            >;
        };

        Dual_Hand_Movement {
            bindings = <
&kp ESC    &none       &none              &kp PG_UP  &none            &none                            &none       &none              &kp PG_UP  &none            &none    &none
&kp TAB    &none       &kp BSPC           &kp UP     &kp DEL          &none                            &none       &kp BSPC           &kp UP     &kp DEL          &none    &none
&kp LSHFT  &kp HOME    &kp LEFT           &kp DOWN   &kp RIGHT        &kp END                          &kp HOME    &kp LEFT           &kp DOWN   &kp RIGHT        &kp END  &none
&kp LCTRL  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp PG_DN  &kp C_VOLUME_UP  &none    &kp RET      &kp RET    &kp K_MUTE  &kp C_VOLUME_DOWN  &kp PG_DN  &kp C_VOLUME_UP  &none    &none
                                          &kp LALT   &trans           &trans   &kp SPACE    &kp SPACE  &trans      &trans             &none
            >;
        };

        Symbols {
            bindings = <
&kp ESC    &kp EXCLAMATION  &kp AT_SIGN    &kp POUND     &kp DOLLAR            &kp PERCENT                                    &kp F1  &kp F2     &kp F3  &kp F4   &kp F5   &kp F6
&kp TAB    &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                          &kp F7  &kp F8     &kp F9  &kp F10  &kp F11  &kp F12
&kp LSHFT  &none            &none          &none         &none                 &none                                          &none   &none      &none   &none    &none    &none
&kp LCTRL  &none            &none          &none         &none                 &none                  &kp RET      &kp RET    &none   &kp COMMA  &none   &none    &none    &none
                                           &kp LALT      &none                 &none                  &kp SPACE    &kp SPACE  &none   &none      &none
            >;
        };

        Numpad_Right_Hand {
            bindings = <
&kp ESC    &none  &none  &none     &none  &bt BT_CLR_ALL                          &none            &none            &none            &none            &none         &none
&kp TAB    &none  &none  &none     &none  &none                                   &none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_EQUAL  &kp UNDERSCORE
&kp LSHFT  &none  &none  &none     &none  &none                                   &none            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &kp KP_MULTIPLY
&kp LCTRL  &none  &none  &none     &none  &none           &kp RET      &kp RET    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS  &kp KP_DIVIDE
                         &kp LALT  &none  &none           &kp SPACE    &kp SPACE  &none            &kp KP_DOT       &kp KP_COMMA
            >;
        };
    };
};
